@import "./mixin.less";
@import "./variable.less";

* {
	box-sizing: border-box;
}
html, body {
	color: @colorBlack;
	font: @fzText/1.8 @ffZh;
	overflow-x: hidden;
	.tac;
}

//导航栏为打开状态时, 相关元素的样式变化
body{
	&.view-nav {
		.nav-main {
			width: @navWidth;
		}
		.nav-switch {
			left: @navWidth + @navLeft;
			background-image: url(../img/icon_close.png);
			cursor: w-resize;

			@media screen and (max-width: @screenPcSmMax) {
				left: @navWidth + @navLeftSm;
			}
		}
		.container {
			left: @navWidth;
		}
	}

	
	&.nav-ceiling {
		.container:after { //导航栏半透明背景底衬
			content: '';
			.pf;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background: @colorWhite;
			opacity: .9;
		}
	}
}

//导航栏
.nav-main {
	.pf;
	z-index: 2;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: @bgNav;
	overflow: hidden;
	box-sizing: border-box;
	.anim;

	ul {
		margin: 60px 0 0 60px;
	}
	li {
		margin-bottom: 50px;
	}	
	a {
		.db;
		color: @colorGray;
		text-decoration: none;

		span {
			.db;
			margin-top: 5px;
			font-size: @fzTextSmall;
			font-family: @ffEn;
		}

		&.active, &:hover {
			color: @colorWhite;
		}
	}
}

//导航栏开关
.nav-switch {
	.pf;
	z-index: 3;
	top: @navTop;
	left: @navLeft;
	width: 20px;
	height: 20px;
	background: url(../img/icon_nav.png) no-repeat 0 0;
	cursor: e-resize;
	.anim;

	@media screen and (max-width: @screenPcSmMax) {
		top: @navTopSm;
		left: @navLeftSm;
	}
}

//页面主体
.container {
	.pr;
	z-index: 1;
	left: 0;
	min-height: 500px;
	margin-left: 0;
	.anim;
		
	//区块, 文章
	section, article {
		overflow: hidden;
		
		//模块内容区大小
		.content {
			@media screen and (max-width: @screenPadMax){
				.hc(90%);
			}
			@media screen and (min-width: @screenPcSmMin) {
				.hc(750px);
			}
			@media screen and (min-width: @screenPcMidMin) {
				.hc(970px);
			}
			@media screen and (min-width: @screenPcLgMin) {
				.hc(1170px);
			}
		}
		//模块主副标题
		h1 {
			font-size: @fzTitle;
			.lh(1.8);
		}
		h2 {
			font-size: @fzText;
			.fwn;
			color: @colorGray;
		}
		
	}
}
footer {
	padding-top: 20px;
	height: 120px;
	color: @colorLigthGray;
}