.clearfix() {
	&:after {
		display: block;
		content: '';
		clear: both;
	}
}
.hide-seo-text() {
	text-indent: -999999em;
}
.hand() {
	cursor: pointer;
}

.fl() {
	float: left;
}
.fr() {
	float: right;
}
.fn() {
	float: none;
}
.dn() {
	display: none;
}
.db() {
	display: block;
}
.di() {
	display: inline-block;
}
.dt() {
	display: table;
}
.dtc() {
	display: table-cell;
}
.pr() {
	position: relative;
}
.pa() {
	position: absolute;
}
.ps() {
	position: static;
}
.pf() {
	position: fixed;
}
.tac() {
	text-align: center;
}
.tal() {
	text-align: left;
}
.tar() {
	text-align: right;
}
.fwb() {
	font-weight: bold;
}
.fwn() {
	font-weight: normal;
}
.lh(@value) {
	line-height: @value;
}

.hc(@width:auto) { /* horizontal center */
	.db;
	width: @width;
	margin-left: auto;
	margin-right: auto;
}
.anim() {
	transition: all 400ms ease;
}