//列表模块
.mod-list() {
	ul {
		.clearfix;
		.box(@size, @mgr, @mgb) {
			width: @size;
			height: @size;
			margin-right: @mgr;
			margin-bottom: @mgb;
		}
		//手机上单列显示
		@media screen and (max-width: @screenPhoneMax) {
			margin-right: -5%;
			margin-bottom: -5%;
			li {
				.fn;
				margin-left: auto;
				margin-right: auto;
			}
			//列表项宽高通过js计算
		}
		//平板上双列显示
		@media screen and (min-width: @screenPadMin) {
			margin-right: -5%;
			margin-bottom: -5%;
			//列表项宽高通过js计算
		}
		//电脑上四列显示, 根据屏幕调整尺寸
		@media screen and (min-width: @screenPcSmMin) {
			margin-right: -10px;
			margin-bottom: -10px;
			li {
				.box(180px, 10px, 10px);
			}
		}
		@media screen and (min-width: @screenPcMidMin) {
			margin-right: -14px;
			margin-bottom: -14px;
			li {
				.box(232px, 14px, 14px);
			}
		}
		@media screen and (min-width: @screenPcLgMin) {
			margin-right: -18px;
			margin-bottom: -18px;
			li {
				.box(279px, 18px, 18px);
			}
		}
	}
	
	li {
		.fl;
		a {
			.db;
			width: 100%;
			height: 100%;
			padding: 1em;
			color: @colorBlack;
			text-decoration: none;
			background: @bgLightGray;

			&:hover {
				opacity: .8;
			}
		}
	}
}