@screenPhoneMax: 479px;
@screenPadMin: 480px;
@screenPadMax: 767px;
@screenPcSmMin: 768px;
@screenPcMidMin: 1090px;
@screenPcLgMin: 1300px;
@navWidth: 240px;

@bgBlack: #2e2e2e;
@bgNav: #272727;
@bgLightGray: #f5f6f7;

@colorBlack: #333;
@colorGray: #777;
@colorLigthGray: #aaa;
@colorWhite: #fff;

@ffZh: 'Microsoft Yahei';
@ffEn: 'Arial';
@fzTitle: 22px;
@fzTitleSm: 18px;
@fzTextBig: 14px;
@fzText: 12px;
@fzTextSmall: 8px;