article {
  margin-bottom: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid #eee;

  &:last-child {
    margin-bottom: 0;
    border-bottom: none;
  }
}

.article-banner {
  margin-bottom: 40px;
}
.article-banner img {
  width: 100%;
  border-radius: 10px;
}

.article-title {
  font-size: 28px;
}

.article-meta {
  font-family: 'mixFont Sans-Serif', sans-serif;
}
.article-meta-item {
  margin-right: 18px;
  color: #666;
  font-size: 12px;
}
.article-meta-item [rel=tag] {
  margin-left: 8px;
}
.article-meta-item [rel=tag]:first-child {
  margin-left: 0;
}

@media screen and (max-width: 480px) {				
  .article-meta-item {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
  }
}
.article-meta-item a {
  padding-bottom: 1px;
  color: #222;
  border-bottom: 1px dotted #ccc;
}
.article-meta-item a:hover {
  color: #f47e00;
}

.article-content {
  margin-top: 24px;
}
.article-content p {
  margin: 1.2em 0;
}
.article-content h4 {
  padding-top: 40px; 
}

.article-control {
  margin-top: 25px;
}
.article-control-button {  
  display: inline-block;
  line-height: 38px;
  padding: 0 30px;
  color: #f47e00;
  border: 1px solid #f47e00;
  border-radius: 30px;
  cursor: pointer;
}
.article-control-button:hover {
  color: #fff;
  background: #f47e00;
}