@import '../../assets/base';

.site-main {
    .hc;
    padding: 30px 0;
    width: @mainContentWidth;
    min-height: 600px;
}

/* footer */
.site-footer {
  padding: 20px 0;
  color: #aaa;
  text-align: center;
  border-top: 1px solid #eee;
}