/* 页面头部*/

@import '../../assets/base';

/* header */
.site-header, .top-nav {
  border-bottom: 1px solid #eee;
}

.top-nav {
  font-size: 14px;
  font-weight: bold;
  font-family: 'mixFont Sans-Serif', sans-serif;

  &.fixed {
    z-index: 10000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0px 1px 5px rgba(190, 190, 190, 0.46);
  }

  @media screen and (max-width: 480px) {				
 
  }
}

.top-nav-items-wrap {
  width: @mainContentWidth;
  .hc;
}
.top-nav-item {
  display: inline-block;
  padding: 16px 10px 13px;
  
  :local &:global(.active) {
    color: @fontHighlightColor;
    font-weight: bold;
    cursor: default;
  }

  @media screen and (max-width: 480px) {				
    .top-nav-item {
      display: block;
    }
  }
}

.site-meta {
  width: @mainContentWidth;
  .hc;
  padding: 30px 0 40px;
  text-align: center;
}
.site-name {
  margin-bottom: 15px;  
  font: normal 54px 'Kaushan Script', cursive;
}
.site-slogon {
    position: relative;
    display: inline-block;    
    padding: 0 15px;
    color: #313131;
    font: italic bold 14px/1.5 'mixFont Serif',serif;
}
.site-slogon:before, .site-slogon:after {
    content: "";
    position: absolute;
    top: 50%;
    height: 1px;
    display: block;
    width: 60px;
    background: #313131;
    left: 100%;
}
.site-slogon:before {
    left: auto;
    right: 100%;
}